form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 150px
    width: 300px
    text-align: center

mat-form-field
    display: block
    width: 100%

input
    color: white

button
    width: 50%