h1
    font-size: 40px
    text-align: center
    margin: 20px

h2
    font-size: 30px
    text-align: center

h3
    font-size: 30px
    font-weight: bold

div
    margin: 20px

.red
    color: red

.green
    color: green

.green>a
    color: green

p
    font-size: 20px

div.flex
    display: flex
    margin: 0

div.flex>div
    width: 50%
